.home {

  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }
      
      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);     
      }
    }
  }
}// home

// I'm adding my form that I made as a stretch goal to focus on because It look nice.

.field {
  .flex();
  flex-direction: column;

    input{
      margin: 15px;
      background-color: @eastern-blue;
      color: white;
      border-radius: 10px;

      &:hover{
        color: @font-color;
        background: @footer-bg;
        transition: 0.5s ease;

        &:focus{
          color: @font-color;
          background: @footer-bg;
          transition: 0.5s ease;
        }
      }
    }

    .instructions{
      height: 50px;
      width: 200px;
    }

    .dropdownbox{
      .center();
      flex-direction: column;

      #vacation{
      margin: 5px;
      color: @eastern-blue;
      background-color: @footer-bg;
      border-radius: 8px;
    }

    input{
      .button-creator(200px, 45px, @button-bg, @white, 1.8rem);

      &:hover{
        color: @font-color;
        background: @footer-bg;
        transition: 0.5s ease;

        &:focus {
          color: @font-color;
          background: @footer-bg;
          transition: 0.5s ease;
        }
      }
    }
  }
}


// JavaScript Classes & Animations

// Mouse Over
.vanish {
  animation-name: vanish;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}
@keyframes vanish {
  0% {opacity: 100%;}
  50% {opacity: 50%;}
  100% {opacity: 0%;}
}
.appear {
  animation-name: appear;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}
@keyframes appear {
  0% {opacity: 0%;}
  50% {opacity: 50%;}
  100% {opacity: 100%;}
}

// Keydown
.goodbye {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.pikaBye {
  margin: 0 auto;
  width: 75%;
  position: fixed;
  top: 0;
  z-index: 2;
}

// Wheel

//Drag and Drop
.dropDestination {
  animation-name: spin;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}
@keyframes spin {
  0% {transform: rotate(0deg);}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}

// Focus 
.focus {
  animation-name: rainbow;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}

@keyframes rainbow {
  0% {background-color: red;}
  14% {background-color: orange;}
  28% {background-color: yellow;}
  41% {background-color: green;}
  55% {background-color: blue;}
  69% {background-color: indigo;}
  83% {background-color: violet;}
  100% {background-color: red;}
}

// Select 
.log {
  color: @eastern-blue;
  font-weight: bold;
  border: gray dashed 3px;
}